# playwright-study

./: README.md  package.cmd  pom.xml
src/main/java/org/ltl/demo/: DemoApplication.java
src/main/java/org/ltl/demo/service/: CrawlService.java  CrawlServiceImpl.java
src/main/java/org/ltl/demo/util/: ClassPathResourceUtils.java
src/main/java/org/ltl/demo/web/: CrawlController.java  TestController.java
src/main/resources/js_scripts/: sfc_order_detail.js
src/test/java/org/ltl/demo/: DemoApplicationTests.java  Tests.java
